<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link type="text/css" rel="stylesheet" href="./labelData/proofOfPayment.css">


</HEAD>

<BODY class="a6">
<div class="main">
	<div class="top">
		<div class="top-left">
			<img src="./labelData/bpost_logo.png">
		</div>
		<div class="top-right">
			<div class="top-right-text">

				<div>$orderConfirmation</div>
				<p>
					$ordNum : $oNum<br>
					$status : $paidvia $stat<br>
					$cardDetails
					$date : $dte<br>
				</p>
			</div>
		</div>
	</div>
	<div class="hr"></div>
	<div class="middle">
		<div class="middle-left">
			<div class="middle-left-text">

				<div>$yourDetails</div>
				<p>
					$yourFirstName $yourLastName<br>
					$yourCom
					$yourStreet $yorStrtNum $yourBox<br>
					$yourPostalCode $yourCity<br>
					$vtnum
				</p>
			</div>
		</div>
		<div class="middle-right">
			<div class="middle-right-text">

				<div>$bpostDetails</div>
				<p>
					$street1<br>
					$street2<br>
					$postalCity<br>
					$tva<br>
					$telNo<br>
					$website<br>
				</p>
			</div>
		</div>
	</div>
	<div class="bottom">
		<table class="bottom-tabel">
			<tr class="tr-head">
				<td class="td-1">$productDescription</td>
				<td class="td-2">$quantity</td>
				<td class="td-3">$pricePerUnit</td>
				<td class="td-4">$totalAmount</td>
			</tr>

			$tableData

			<tr>
				<td class="td-1">$vatExc</td>
				<td class="td-2">&nbsp</td>
				<td class="td-3">&nbsp</td>
				<td class="td-4">$exevat</td>
			</tr>
			<tr>
				<td class="td-1">$vatsq<span class="totalstar">*</span></td>
				<td class="td-2">&nbsp</td>
				<td class="td-3">&nbsp</td>
				<td class="td-4">$vt</td>
			</tr>

			$promocodeData

			<tr class="tr-norm">
				<td class="td-1 vat-font">$vatInc</td>
				<td class="td-2">&nbsp</td>
				<td class="td-3">&nbsp</td>
				<td class="td-4">$invat</td>
			</tr>
		</table>
	</div>
		<div>
			<div class="star">*</div>
			<div class="table-bottom-text">$exemptFrom</div>
		</div>
	</div>
	<div class="down">
		<div class="down-top"><i>$upFoot</i></div>
		<div class="down-bottom">
			<i>$downFoot</i>
		</div>
	</div>
</div>
</BODY>
</HTML>
